StudyProject/Components/navComponent.xaml

<UserControl x:Class="StudyProject.Components.navComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StudyProject.Components"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="800">
    <Grid>
        <ToolBarTray Width="150" Orientation="Vertical" HorizontalAlignment="Left">
            <ToolBar  Width="150">
                <Button Command="{Binding NavigateAllBrandsCmd}" ToolTip="lista Pracownikow.">
                    <Label>Producenci / Marki</Label>
                    <!-- <Image Source="" />-->
                </Button>

                <Button Command="{Binding NavigateAllComoditiesCmd}" ToolTip="lista Pracownikow.">
                    <Label>Produkty / Towary</Label>
                </Button>

                <Button Command="{Binding NavigateAllComodityCategoryCmd}" ToolTip="lista Pracownikow.">
                    <Label>typy produktow</Label>
                </Button>


                <Button Command="{Binding NavigateAllContractorsCmd}" ToolTip="lista Pracownikow.">
                    <Label>Kontrachenci</Label>
                </Button>

                <Button Command="{Binding NavigateAllContractorTypesCmd}" ToolTip="lista Pracownikow.">
                    <Label>typy kontrachentow</Label>
                </Button>

                <Button Command="{Binding NavigateAllCurenciesCmd}" ToolTip="lista Pracownikow.">
                    <Label>Waluty</Label>
                </Button>

                <Button Command="{Binding NavigateAllDeliveryItemsCmd}" ToolTip="lista Pracownikow.">
                    <Label>pozycje dostawy</Label>
                </Button>

                <Button Command="{Binding NavigateAllDeliveryStatusesCmd}" ToolTip="lista Pracownikow.">
                    <Label>statusy dostawy</Label>
                </Button>

                <Button Command="{Binding NavigateAllDeliveryCmd}" ToolTip="lista Pracownikow.">
                    <Label>Dostawy</Label>
                </Button>

                <Button Command="{Binding NavigateAllEmplyeesCmd}" ToolTip="lista Pracownikow.">
                    <Label>Pracownicy</Label>
                </Button>

                <Button Command="{Binding NavigateAllEmplyeeTypesCmd}" ToolTip="lista Pracownikow.">
                    <Label>typy pracownikow</Label>
                </Button>

                <Button Command="{Binding NavigateAllInvoicesCmd}" ToolTip="lista Pracownikow.">
                    <Label>Faktury</Label>
                </Button>

                <Button Command="{Binding NavigateAllInvoiceItemsCmd}" ToolTip="lista Pracownikow.">
                    <Label>pozycje faktury</Label>
                </Button>

                <Button Command="{Binding NavigateAllPaymentMethodsCmd}" ToolTip="lista Pracownikow.">
                    <Label>metody platnosci</Label>
                </Button>

                <Button Command="{Binding NavigateAllSizeTypesCmd}" ToolTip="lista Pracownikow.">
                    <Label>rozmiary</Label>
                </Button>

                <Button Command="{Binding NavigateAllStoragesCmd}" ToolTip="lista Pracownikow.">
                    <Label>miejsca</Label>
                </Button>

                <Button Command="{Binding  NavigateAllWarehousesCmd}" ToolTip="lista Pracownikow.">
                    <Label>magazyny</Label>
                </Button>
            </ToolBar>
        </ToolBarTray>
    </Grid>
</UserControl>
