StudyProject/Components/SortingAndFiltering.xaml

<UserControl x:Class="StudyProject.Components.SortingAndFiltering"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StudyProject.Components"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="1920">
    <Grid>
        <ToolBarTray Width="1920" Orientation="Horizontal" VerticalAlignment="Top">
            <ToolBar  Width="1920">
                <ComboBox Width="150"
                    Height="30"
                    Margin="5" 
                    ItemsSource="{Binding SortFields}" 
                    DisplayMemberPath="Value"
                    SelectedValuePath="Key"
                    SelectedValue="{Binding Path=SortField, Mode=TwoWay}"/>
                <ComboBox Width="100"
                    Height="30"
                    Margin="5" 
                    ItemsSource="{Binding SortTypes}" 
                    DisplayMemberPath="Value"
                    SelectedValuePath="Key"
                    SelectedValue="{Binding Path=SortType, Mode=TwoWay}"/>
                <Button Command="{Binding NavigateAddCommand}" ToolTip="sortuj">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="30" Height="30" Margin="5" Source="/Components/sort.png"/>
                    </StackPanel>
                </Button>
                <ComboBox Width="150"
                    Height="30"
                    Margin="5"
                    ItemsSource="{Binding FilterFields}" 
                    DisplayMemberPath="Value"
                    SelectedValuePath="Key"
                    SelectedValue="{Binding Path=FilterField, Mode=TwoWay}"/>
                <TextBox Width="100" Text="{Binding Path=filterValue, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Command="{Binding NavigateAddCommand}" ToolTip="Filtruj">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="30" Height="30" Margin="5" Source="/Components/filter.png"/>
                    </StackPanel>
                </Button>
            </ToolBar>
        </ToolBarTray>
    </Grid>
</UserControl>
