StudyProject/Components/topNavComponent.xaml

<UserControl x:Class="StudyProject.Components.topNavComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StudyProject.Components"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="1920">
    <Grid>
        <ToolBarTray Width="1920" Orientation="Horizontal" VerticalAlignment="Top">
            <ToolBar  Width="1920">
                <Button Command="{Binding NavigateAddCmd}" ToolTip="Dodaj">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="30" Height="30" Margin="5" Source="/Components/plus.png"/>
                    </StackPanel>
                </Button>
                <Button Command="{Binding NavigateAllBrandsCmd}" ToolTip="Usun">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Components/remove.png" Width="30" Height="30" Margin="5"/>
                    </StackPanel>
                </Button>
                <Button Command="{Binding saveCommand}" ToolTip="zapisz">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Components/save.png" Width="30" Height="30" Margin="5"/>
                    </StackPanel>
                </Button>
                <Button Command="{Binding NavigateAllBrandsCmd}" ToolTip="zamknij">

                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Components/close.png" Width="30" Height="30" Margin="5"/>
                    </StackPanel>
                </Button>
            </ToolBar>
        </ToolBarTray>
    </Grid>
</UserControl>
