StudyProject/View/List/AllBrandsView.xaml

<local:AllViewBase x:Class="StudyProject.View.AllBrandsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StudyProject.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Data}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Path=id}"/>
                <DataGridTextColumn Header="Nazwa" Binding="{Binding Path=name}"/>
                <DataGridTextColumn Header="opis" Binding="{Binding Path=description}"/>
                <DataGridTextColumn Header="kraj pochodzenia" Binding="{Binding Path=country}"/>
                <DataGridTextColumn Header="województwo" Binding="{Binding Path=state}"/>
                <DataGridTextColumn Header="miasto" Binding="{Binding Path=city}"/>
                <DataGridTextColumn Header="ulica" Binding="{Binding Path=street}"/>
                <DataGridTextColumn Header="numer budynku" Binding="{Binding Path=building_number}"/>
                <DataGridTextColumn Header="numer lokalu" Binding="{Binding Path=flat_number}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</local:AllViewBase>
