StudyProject/View/List/AllContractorsView.xaml

<local:AllViewBase x:Class="StudyProject.View.AllcontractorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StudyProject.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Data}" SelectedValue="{Binding Path=SelectedRow, Mode=TwoWay}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Path=Id}"/>
                <DataGridTextColumn Header="Nazwa" Binding="{Binding Path=Name}"/>
                <DataGridTextColumn Header="nip" Binding="{Binding Path=TaxNumber}"/>
                <DataGridTextColumn Header="nazwa księgowa" Binding="{Binding Path=TaxName}"/>
                <DataGridTextColumn Header="Adres" Binding="{Binding Path=Address}"/>
                <DataGridTextColumn Header="dodatkowe informacje" Binding="{Binding Path=AdditionalInfo}"/>
                <DataGridTextColumn Header="Czy płaci Vat?" Binding="{Binding Path=IsVatTaxpayer}"/>
                <DataGridTextColumn Header="Czy płaci Vat27?" Binding="{Binding Path=ShouldIncludeVat27}"/>
                <DataGridTextColumn Header="waluta" Binding="{Binding Path=CurrencyName}"/>
                <DataGridTextColumn Header="znak waluty" Binding="{Binding Path=CurrencySign}"/>
                <DataGridTextColumn Header="typ kontraktora" Binding="{Binding Path=ContractorType}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</local:AllViewBase>
