StudyProject/View/List/AllComoditiesView.xaml

<local:AllViewBase x:Class="StudyProject.View.AllcomodityView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StudyProject.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Data}" SelectedValue="{Binding Path=SelectedRow, Mode=TwoWay}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Path=Id}"/>
                <DataGridTextColumn Header="Nazwa" Binding="{Binding Path=Name}"/>
                <DataGridTextColumn Header="opis" Binding="{Binding Path=Description}"/>
                <DataGridTextColumn Header="cena netto" Binding="{Binding Path=NetUnitPrice}"/>
                <DataGridTextColumn Header="Cena brutto" Binding="{Binding Path=GrossUnitPrice}"/>
                <DataGridTextColumn Header="stawka vat" Binding="{Binding Path=VatRate}"/>
                <DataGridTextColumn Header="kategoria" Binding="{Binding Path=CategoryName}"/>
                <DataGridTextColumn Header="rozmiar" Binding="{Binding Path=SizeType}"/>
                <DataGridTextColumn Header="producent" Binding="{Binding Path=BrandName}"/>
                <DataGridTextColumn Header="adres producenta" Binding="{Binding Path=BrandAddres}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</local:AllViewBase>
