StudyProject/View/List/AllDeliveryItemsView.xaml

<local:AllViewBase x:Class="StudyProject.View.AllDeliveryItemsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StudyProject.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Data}" SelectedValue="{Binding Path=SelectedRow, Mode=TwoWay}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Path=Id}"/>
                <DataGridTextColumn Header="towar" Binding="{Binding Path=ComodityName}"/>
                <DataGridTextColumn Header="kategoria towaru" Binding="{Binding Path=ComodityName}"/>
                <DataGridTextColumn Header="rozmiar towaru" Binding="{Binding Path=ComoditySizeName}"/>
                <DataGridTextColumn Header="liczba" Binding="{Binding Path=Count}"/>
                <DataGridTextColumn Header="numer dostawy" Binding="{Binding Path=DeliveryNumber}"/>
                <DataGridTextColumn Header="cena jednostkowa" Binding="{Binding Path=ComodityUnitPrice}"/>
                <DataGridTextColumn Header="waluta" Binding="{Binding Path=CurencyName}"/>
                <DataGridTextColumn Header="waluta - znak" Binding="{Binding Path=CurrenvySign}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</local:AllViewBase>
