StudyProject/View/List/AllDeliveriesView.xaml

<local:AllViewBase x:Class="StudyProject.View.AlldeliveryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StudyProject.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Data}" SelectedValue="{Binding Path=SelectedRow, Mode=TwoWay}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Path=Id}"/>
                <DataGridTextColumn Header="numer" Binding="{Binding Path=number}"/>
                <DataGridTextColumn Header="adresat" Binding="{Binding Path=destinationWarehouseName}"/>
                <DataGridTextColumn Header="nadawca - magazyn" Binding="{Binding Path=sourceWarehouseName}"/>
                <DataGridTextColumn Header="nadawca - kontrachent" Binding="{Binding Path=sourceContractorName}"/>
                <DataGridTextColumn Header="nadawca - kontrachent typ" Binding="{Binding Path=sourceContractorType}"/>
                <DataGridTextColumn Header="nadawca - kontrachent adres" Binding="{Binding Path=sourceContractorAddress}"/>
                <DataGridTextColumn Header="status" Binding="{Binding Path=DeliveryStatus}"/>
                <DataGridTextColumn Header="data stworzenia" Binding="{Binding Path=createDate}"/>
                <DataGridTextColumn Header="data dostawy" Binding="{Binding Path=dueDate}"/>
                <DataGridTextColumn Header="sposób płatności" Binding="{Binding Path=paymentMethod}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</local:AllViewBase>
