StudyProject/View/List/AllDeliveriesView.xaml

<local:AllViewBase x:Class="StudyProject.View.AllDeliveriesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StudyProject.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Data}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Path=id}"/>
                <DataGridTextColumn Header="Nazwa" Binding="{Binding Path=name}"/>
                <DataGridTextColumn Header="adresat" Binding="{Binding Path=destination_warehouse_id}"/>
                <DataGridTextColumn Header="nadawca - magazyn" Binding="{Binding Path=source_warehouse_id}"/>
                <DataGridTextColumn Header="nadawca - kontrachent" Binding="{Binding Path=source_contractor_id}"/>
                <DataGridTextColumn Header="status" Binding="{Binding Path=delivery_status_id}"/>
                <DataGridTextColumn Header="data stworzenia" Binding="{Binding Path=create_date}"/>
                <DataGridTextColumn Header="data dostawy" Binding="{Binding Path=due_date}"/>
                <DataGridTextColumn Header="sposób płatności" Binding="{Binding Path=payment_id}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</local:AllViewBase>
