StudyProject/View/List/AllEmployeesView.xaml

<local:AllViewBase x:Class="StudyProject.View.AllEmployeesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StudyProject.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Data}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Path=id}"/>
                <DataGridTextColumn Header="Imię" Binding="{Binding Path=first_name}"/>
                <DataGridTextColumn Header="Nazwisko" Binding="{Binding Path=last_name}"/>
                <DataGridTextColumn Header="drugie imie" Binding="{Binding Path=middle_name}"/>
                <DataGridTextColumn Header="pesel" Binding="{Binding Path=pesel_number}"/>
                <DataGridTextColumn Header="typ pracownika" Binding="{Binding Path=employ_type_id}"/>
                <DataGridTextColumn Header="kraj" Binding="{Binding Path=country}"/>
                <DataGridTextColumn Header="miasto" Binding="{Binding Path=city}"/>
                <DataGridTextColumn Header="ulica" Binding="{Binding Path=street}"/>
                <DataGridTextColumn Header="numer budynku" Binding="{Binding Path=building_number}"/>
                <DataGridTextColumn Header="numer mieszkania" Binding="{Binding Path=flat_number}"/>
                <DataGridTextColumn Header="magazyn w którym pracuje" Binding="{Binding Path=warehouse_id}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</local:AllViewBase>
