StudyProject/View/List/AllInvoicesView.xaml

<local:AllViewBase x:Class="StudyProject.View.AllinvoiceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StudyProject.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Data}" SelectedValue="{Binding Path=SelectedRow, Mode=TwoWay}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Path=Id}"/>
                <DataGridTextColumn Header="numer faktury" Binding="{Binding Path=InvoiceNumber}"/>
                <DataGridTextColumn Header="kontrachent" Binding="{Binding Path=ContractorName}"/>
                <DataGridTextColumn Header="kontrachent - adres" Binding="{Binding Path=ContractorAddress}"/>
                <DataGridTextColumn Header="typ kontrachent" Binding="{Binding Path=ContractorType}"/>
                <DataGridTextColumn Header="platnik vat?" Binding="{Binding Path=IsContractorVatPayer}"/>
                <DataGridTextColumn Header="waluta kontrachenta" Binding="{Binding Path=ContractorCurrency}"/>
                <DataGridTextColumn Header="data sprzedaży" Binding="{Binding Path=SaleDate}"/>
                <DataGridTextColumn Header="rabat" Binding="{Binding Path=Discount}"/>
                <DataGridTextColumn Header="metoda płatności" Binding="{Binding Path=PaymentMethod}"/>
                <DataGridTextColumn Header="data płatności" Binding="{Binding Path=PaymentDate}"/>
                <DataGridTextColumn Header="wartość netto" Binding="{Binding Path=NetValue}"/>
                <DataGridTextColumn Header="wartość brutto" Binding="{Binding Path=GrossValue}"/>
                <DataGridTextColumn Header="zapłacono" Binding="{Binding Path=PaidValue}"/>
                <DataGridTextColumn Header="do zapłaty" Binding="{Binding Path=PendingPayment}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</local:AllViewBase>
