StudyProject/View/List/AllInvoicesView.xaml

<local:AllViewBase x:Class="StudyProject.View.AllInvoicesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StudyProject.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Data}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Path=id}"/>
                <DataGridTextColumn Header="numer faktury" Binding="{Binding Path=invoice_number}"/>
                <DataGridTextColumn Header="kontrachent" Binding="{Binding Path=contractor_id}"/>
                <DataGridTextColumn Header="data sprzedaży" Binding="{Binding Path=sale_date}"/>
                <DataGridTextColumn Header="rabat" Binding="{Binding Path=discount}"/>
                <DataGridTextColumn Header="metoda płatności" Binding="{Binding Path=payment_method_id}"/>
                <DataGridTextColumn Header="data płatności" Binding="{Binding Path=payment_date}"/>
                <DataGridTextColumn Header="wartość netto" Binding="{Binding Path=net_value}"/>
                <DataGridTextColumn Header="wartość brutto" Binding="{Binding Path=gross_value}"/>
                <DataGridTextColumn Header="zapłacono" Binding="{Binding Path=paid_value}"/>
                <DataGridTextColumn Header="do zapłaty" Binding="{Binding Path=pending_payment_value}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</local:AllViewBase>
