StudyProject/View/List/AllInvoiceItemsView.xaml

<local:AllViewBase x:Class="StudyProject.View.AllInvoiceItemsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StudyProject.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Data}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Path=Id}"/>
                <DataGridTextColumn Header="Towar" Binding="{Binding Path=ComodityName}"/>
                <DataGridTextColumn Header="cena jednostkowa netto" Binding="{Binding Path=ComodityNetPrice}"/>
                <DataGridTextColumn Header="cena jednostkowa brutto" Binding="{Binding Path=ComodityGrossPrice}"/>
                <DataGridTextColumn Header="kategoria towaru" Binding="{Binding Path=CategoryName}"/>
                <DataGridTextColumn Header="rozmiar towaru" Binding="{Binding Path=SizeTypeName}"/>
                <DataGridTextColumn Header="ilość" Binding="{Binding Path=Count}"/>
                <DataGridTextColumn Header="rabat" Binding="{Binding Path=Discount}"/>
                <DataGridTextColumn Header="typ platnosci" Binding="{Binding Path=PaymentMethod}"/>
                <DataGridTextColumn Header="data sprzedazy" Binding="{Binding Path=SaleDate}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</local:AllViewBase>
