StudyProject/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:views="clr-namespace:StudyProject.View"
    xmlns:components="clr-namespace:StudyProject.Components">

    <Style TargetType="{x:Type views:AllViewBase}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type views:AllViewBase}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <components:topNavComponent Grid.Row="0"/>
                        <components:SortingAndFiltering Grid.Row="1"/>
                        
                        <ContentPresenter Grid.Row="2"   Margin="0,5,0,5"/>

                    </Grid>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Resources>
            <Style TargetType="Grid" x:Key="nameGrid">
                <Setter Property="Margin" Value="30"/>
                <Style.Resources>
                    <Style TargetType="Line">
                        <Setter Property="Fill" Value="CadetBlue"/>

                    </Style>
                </Style.Resources>
            </Style>
        </Style.Resources>
    </Style>
</ResourceDictionary>
