StudyProject/View/Add/AddComodityView.xaml

<UserControl x:Class="StudyProject.View.Add.AddComodityView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StudyProject.View.Add"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="nazwa"/>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Row="1" Grid.Column="0" Content="opis"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=Description, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Row="2" Grid.Column="0" Content="liczba porzadkowa"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=OrdinalNumber, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Row="3" Grid.Column="0" Content="cena netto"/>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Path=NetUnitPrice, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Row="4" Grid.Column="0" Content="cena brutto"/>
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Path=GrossUnitPrice, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Row="5" Grid.Column="0" Content="kategoria"/>
        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Path=categoryId, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Row="6" Grid.Column="0" Content="rozmiar"/>
        <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding Path=SizeTypeId, UpdateSourceTrigger=PropertyChanged}"/>
        
        <Label Grid.Row="7" Grid.Column="0" Content="rozmiar"/>
        <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding Path=size_type_id, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Row="8" Grid.Column="0" Content="producent"/>
        <TextBox Grid.Row="8" Grid.Column="1" Text="{Binding Path=brand_id, UpdateSourceTrigger=PropertyChanged}"/>

    </Grid>
</UserControl>
