StudyProject/View/Add/AddComodityView.xaml

<view:AllViewBase x:Class="StudyProject.View.Add.AddComodityView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                   
             xmlns:view="clr-namespace:StudyProject.View"
             xmlns:local="clr-namespace:StudyProject.View.Add" xmlns:viewmodels="clr-namespace:StudyProject.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:AddComodityViewModel}"
                  mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="nazwa"/>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Row="1" Grid.Column="0" Content="opis"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=Description, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Row="2" Grid.Column="0" Content="liczba porzadkowa"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=OrdinalNumber, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Row="3" Grid.Column="0" Content="cena netto"/>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Path=NetUnitPrice, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Row="4" Grid.Column="0" Content="cena brutto"/>
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Path=GrossUnitPrice, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Row="5" Grid.Column="0" Content="kategoria"/>

        <ComboBox 
            Grid.Column="1" 
            Grid.Row="5"
            Margin="5" 
            ItemsSource="{Binding Categories}" 
            DisplayMemberPath="Value"
            SelectedValuePath="Key"
            SelectedValue="{Binding Path=CategoryId, Mode=TwoWay}"/>

        <Label Grid.Row="6" Grid.Column="0" Content="rozmiar"/>
        <ComboBox 
            Grid.Column="1" 
            Grid.Row="6"
            Margin="5" 
            ItemsSource="{Binding Sizes}" 
            DisplayMemberPath="Value"
            SelectedValuePath="Key"
            SelectedValue="{Binding Path=SizeTypeId, Mode=TwoWay}"/>
        
        <Label Grid.Row="7" Grid.Column="0" Content="producent"/>
        <TextBox Grid.Row="7" Grid.Column="1" IsEnabled="false" Text="{Binding Path=BrandName, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Grid.Row="7" Grid.Column="2" Command="{Binding LookupBrands}" Content="..."/>
    </Grid>
</view:AllViewBase>
