StudyProject/View/Add/AddDeliveryView.xaml

<UserControl x:Class="StudyProject.View.Add.AddDeliveryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StudyProject.View.Add"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="numer"/>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=Number, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Row="1" Grid.Column="0" Content="magazyn docelowy"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=DestinationWaerhouseId, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Row="2" Grid.Column="0" Content="kto nadal?"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=SourceContractorId, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Row="3" Grid.Column="0" Content="magazyn adresat"/>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Path=SourceWaerhouseId, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Row="4" Grid.Column="0" Content="status dostawy"/>
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Path=DeliveryStatus, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Row="5" Grid.Column="0" Content="data stworzenia"/>
        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Path=CreateDate, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Row="6" Grid.Column="0" Content="termin"/>
        <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding Path=DueDate, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Row="7" Grid.Column="0" Content="sposob platnosci"/>
        <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding Path=PaymentId, UpdateSourceTrigger=PropertyChanged}"/>

    </Grid>
</UserControl>
