StudyProject/View/Add/AddDeliveryItemView.xaml

<view:AllViewBase x:Class="StudyProject.View.Add.AddDeliveryItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StudyProject.View.Add"
                   
             xmlns:view="clr-namespace:StudyProject.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="towar"/>
        <TextBox Grid.Row="0" Grid.Column="1" IsEnabled="false" Text="{Binding Path=comodityName, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Grid.Row="0" Grid.Column="2"  Command="{Binding LookupComodity}" Content="..."/>

        <Label Grid.Row="1" Grid.Column="0" Content="ilosc"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=count, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>

        <Label Grid.Row="2" Grid.Column="0" Content="dostawa"/>
        <TextBox Grid.Row="2" Grid.Column="1" IsEnabled="false" Text="{Binding Path=deliveryName, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Grid.Row="2" Grid.Column="2"  Command="{Binding LookupDelivery}" Content="..."/>

        <Label Grid.Row="3" Grid.Column="0" Content="koszt"/>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Path=unit_cost, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>

        <Label Grid.Row="4" Grid.Column="0" Content="waluta"/>
        <ComboBox 
            Grid.Column="1" 
            Grid.Row="4"
            Margin="5" 
            ItemsSource="{Binding Curencies}" 
            DisplayMemberPath="Value"
            SelectedValuePath="Key"
            SelectedValue="{Binding Path=curency_id, Mode=TwoWay}"/>

    </Grid>
</view:AllViewBase>
