StudyProject/View/Add/AddDeliveryView.xaml

<view:AllViewBase x:Class="StudyProject.View.Add.AddDeliveryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:view="clr-namespace:StudyProject.View"
             xmlns:local="clr-namespace:StudyProject.View.Add"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="numer"/>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=Number, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Row="1" Grid.Column="0" Content="magazyn docelowy"/>


        <ComboBox 
            Grid.Column="1" 
            Grid.Row="1"
            Margin="5" 
            ItemsSource="{Binding Werhouses}" 
            DisplayMemberPath="Value"
            SelectedValuePath="Key"
            SelectedValue="{Binding Path=DestinationWarhouseId, Mode=TwoWay}"/>



        <Label Grid.Row="2" Grid.Column="0" Content="kto nadal?"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=ContractorName, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Grid.Row="2" Grid.Column="2" Command="{Binding LookupContractor}" Content="..."/>

        <Label Grid.Row="3" Grid.Column="0" Content="magazyn adresat"/>


        <ComboBox 
            Grid.Column="1" 
            Grid.Row="3"
            Margin="5" 
            ItemsSource="{Binding Werhouses}" 
            DisplayMemberPath="Value"
            SelectedValuePath="Key"
            SelectedValue="{Binding Path=SourceWarhouseId, Mode=TwoWay}"/>



        <Label Grid.Row="4" Grid.Column="0" Content="status dostawy"/>


        <ComboBox 
            Grid.Column="1" 
            Grid.Row="4"
            Margin="5" 
            ItemsSource="{Binding DeliveryStatuses}"
            DisplayMemberPath="Value"
            SelectedValuePath="Key"
            SelectedValue="{Binding Path=DeliveryStatusId, Mode=TwoWay}"/>



        <Label Grid.Row="5" Grid.Column="0" Content="data stworzenia"/>
        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Path=CreateDate, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Row="6" Grid.Column="0" Content="termin"/>
        <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding Path=DueDate, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Row="7" Grid.Column="0" Content="sposob platnosci"/>


        <ComboBox 
            Grid.Column="1" 
            Grid.Row="7"
            Margin="5" 
            ItemsSource="{Binding PeymentMethods}"
            DisplayMemberPath="Value"
            SelectedValuePath="Key"
            SelectedValue="{Binding Path=PaymentId, Mode=TwoWay}"/>

    </Grid>
</view:AllViewBase>
