StudyProject/View/Add/AddEmployeeView.xaml

<view:AllViewBase x:Class="StudyProject.View.Add.AddEmployeeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:view="clr-namespace:StudyProject.View"
             xmlns:local="clr-namespace:StudyProject.View.Add" xmlns:viewmodels="clr-namespace:StudyProject.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:AddEmployeeViewModel}"
                  mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Imie"/>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=FirstName, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Row="1" Grid.Column="0" Content="Drugie imie"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=MiddleName, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Row="2" Grid.Column="0" Content="Nazwisko"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=LastName, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Row="3" Grid.Column="0" Content="pesel"/>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Path=PeselNumber, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Row="4" Grid.Column="0" Content="typ pracownika"/>

        <ComboBox 
            Grid.Column="1" 
            Grid.Row="4"
            Margin="5" 
            ItemsSource="{Binding EmployTypes}" 
            DisplayMemberPath="Value"
            SelectedValuePath="Key"
            SelectedValue="{Binding Path=EmployeeTypeId, Mode=TwoWay}"/>



        <Label Grid.Row="5" Grid.Column="0" Content="panstwo"/>
        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Path=Country, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Row="6" Grid.Column="0" Content="miasto"/>
        <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding Path=City, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Row="7" Grid.Column="0" Content="ulica"/>
        <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding Path=Street, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Row="8" Grid.Column="0" Content="numer budynku"/>
        <TextBox Grid.Row="8" Grid.Column="1" Text="{Binding Path=Building_number, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Row="9" Grid.Column="0" Content="numer lokalu"/>
        <TextBox Grid.Row="9" Grid.Column="1" Text="{Binding Path=Flat_number, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Row="10" Grid.Column="0" Content="magazyn"/>

        <ComboBox 
            Grid.Column="1" 
            Grid.Row="10"
            Margin="5" 
            ItemsSource="{Binding Werhouses}" 
            DisplayMemberPath="Value"
            SelectedValuePath="Key"
            SelectedValue="{Binding Path=WarehouseId, Mode=TwoWay}"/>

    </Grid>
</view:AllViewBase>
