StudyProject/View/Add/AddInvoiceView.xaml

<view:AllViewBase x:Class="StudyProject.View.Add.AddInvoiceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:view="clr-namespace:StudyProject.View"
             xmlns:local="clr-namespace:StudyProject.View.Add" xmlns:viewmodels="clr-namespace:StudyProject.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:AddInvoiceViewModel}"
                  mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="numer"/>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=Number, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Row="1" Grid.Column="0" Content="kontachent"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=ContractorId, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Row="2" Grid.Column="0" Content="data sprzedazy"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=CreateDate, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Row="3" Grid.Column="0" Content="rabat"/>
        <TextBox Grid.Row="3" Text="{Binding Path=Discount, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" />

        <Label Grid.Row="4" Grid.Column="0" Content="Metoda platnosci"/>

        <ComboBox 
            Grid.Column="1" 
            Grid.Row="4"
            ItemsSource="{Binding PaymentMethods}" 
            DisplayMemberPath="Value"
            SelectedValuePath="Key"
            SelectedValue="{Binding Path=PaymentMethodId, Mode=TwoWay}"/>


        <Label Grid.Row="5" Grid.Column="0" Content="wartosc netto"/>
        <TextBox Grid.Row="5" Text="{Binding Path=NetValue, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" />

        <Label Grid.Row="6" Grid.Column="0" Content="wartosc brutto"/>
        <TextBox Grid.Row="6" Text="{Binding Path=GrossValue, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" />

        <Label Grid.Row="7" Grid.Column="0" Content="zaplacono"/>
        <TextBox Grid.Row="7" Text="{Binding Path=PaidValue, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" />

        <Label Grid.Row="8" Grid.Column="0" Content="do zaplaty"/>
        <TextBox Grid.Row="8" Text="{Binding Path=PendingValue, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" />

    </Grid>
</view:AllViewBase>
