StudyProject/View/Add/AddPaymentMethodView.xaml

<view:AllViewBase x:Class="StudyProject.View.Add.AddPaymentMethodView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:view="clr-namespace:StudyProject.View"
             xmlns:local="clr-namespace:StudyProject.View.Add"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="210"/>
                <ColumnDefinition Width="410"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0"  Content="nazwa"/>
                <TextBox Grid.Row="1" Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Content="opis"/>
                <TextBox 
                Grid.Column="1"
                Height="70"
                Width="auto"
                TextWrapping="Wrap"
                AcceptsReturn="True"
                Text="{Binding Path=Description, UpdateSourceTrigger=PropertyChanged}"
                HorizontalScrollBarVisibility="Disabled"
                VerticalScrollBarVisibility="Auto"/>
            </Grid>

        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="210"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="370"/>
            </Grid.ColumnDefinitions>
            <CheckBox Grid.Column="0" IsChecked="{Binding Path=IsAvailabelInternally, UpdateSourceTrigger=PropertyChanged}" >dostepny weenetrznie ?</CheckBox>
            <CheckBox Grid.Column="2" IsChecked="{Binding Path=IsAvailabelExternally, UpdateSourceTrigger=PropertyChanged}" >dostepny zewnetrznie ?</CheckBox>
        </Grid>
    </Grid>
</view:AllViewBase>
