StudyProject/View/Add/AddStorageView.xaml

<UserControl x:Class="StudyProject.View.Add.AddStorageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StudyProject.View.Add"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="numer"/>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=Number, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Row="1" Grid.Column="0" Content="numer magazynu"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=WarehouseId, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Row="2" Grid.Column="0" Content="rozmiar"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=SizeTypeId, UpdateSourceTrigger=PropertyChanged}"/>
        
        <Label Grid.Row="3" Grid.Column="0" Content="liczba calkowita"/>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Path=TotalCount, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Row="4" Grid.Column="0" Content="liczba zajeta"/>
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Path=TakenCount, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Row="5" Grid.Column="0" Content="liczba wolna"/>
        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Path=FreeCount, UpdateSourceTrigger=PropertyChanged}"/>

    </Grid>
</UserControl>
