StudyProject/View/Add/AddSizeTypeView.xaml

<view:AllViewBase x:Class="StudyProject.View.Add.AddSizeTypesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:view="clr-namespace:StudyProject.View"
             xmlns:local="clr-namespace:StudyProject.View.Add"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="210"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"  Content="nazwa"/>
            <TextBox Grid.Column="1" Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="210"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="210"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="maksymalna wysokosc"/>
            <TextBox Grid.Column="1" Text="{Binding Path=MaxHeight, UpdateSourceTrigger=PropertyChanged}"/>

            <Label Grid.Column="2" Content="maksymalna szerokosc"/>
            <TextBox Grid.Column="3" Text="{Binding Path=MaxWidth, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>

    </Grid>
</view:AllViewBase>
