StudyProject/View/AllComoditiesView.xaml

<local:AllViewBase x:Class="StudyProject.View.AllComoditiesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StudyProject.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Data}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Path=id}"/>
                <DataGridTextColumn Header="Nazwa" Binding="{Binding Path=Name}"/>
                <DataGridTextColumn Header="opis" Binding="{Binding Path=Description}"/>
                <DataGridTextColumn Header="cena netto" Binding="{Binding Path=net_unit_price}"/>
                <DataGridTextColumn Header="Cena brutto" Binding="{Binding Path=gross_unit_price}"/>
                <DataGridTextColumn Header="stawka vat" Binding="{Binding Path=vat_rate}"/>
                <DataGridTextColumn Header="kategoria" Binding="{Binding Path=category_id}"/>
                <DataGridTextColumn Header="rozmiar" Binding="{Binding Path=size_type_id}"/>
                <DataGridTextColumn Header="marka" Binding="{Binding Path=brand_id}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</local:AllViewBase>
