StudyProject/View/NavView.xaml

<UserControl x:Class="StudyProject.View.NavView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StudyProject.View"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="200">
    <Grid Background="Beige">
            <ToolBarTray Width="198" Orientation="Vertical" HorizontalAlignment="Left"> 
                <ToolBar>
                    <Button Command="Cut" ToolTip="Cut selection to Windows Clipboard.">
                        <Label>Marki</Label>
                        <!-- <Image Source="/WpfTutorialSamples;component/Images/cut.png" />-->
                    </Button>
                    <Button Command="Cut" ToolTip="Cut selection to Windows Clipboard.">
                        <Label>Pracownicy</Label>
                        <!--  <Image Source="/WpfTutorialSamples;component/Images/cut.png" /> -->
                    </Button>
                    <Button Command="Cut" ToolTip="Cut selection to Windows Clipboard.">
                        <Label>kontrachenci</Label>
                        <!-- <Image Source="/WpfTutorialSamples;component/Images/cut.png" /> -->
                    </Button>
                </ToolBar>
            </ToolBarTray>
    </Grid>
</UserControl>
