StudyProject/View/BusinessLogic/MonthlySalesReport.xaml

<allv:AllViewBase x:Class="StudyProject.View.BusinessLogic.MonthlySalesReport"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StudyProject.View.BusinessLogic"
             xmlns:allv="clr-namespace:StudyProject.View" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Margin="8" Background="Azure" Height="250" Width="450" VerticalAlignment="Top">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Label HorizontalAlignment="Center">Utarg w określonym miesiącu, dla określonego kontrachenta</Label>
                <Grid Margin="5" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="65"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="65"/>
                        <ColumnDefinition Width="120"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Margin="5" HorizontalAlignment="Right">miesiąc:</Label>
                    <ComboBox 
                        Grid.Column="1" 
                        Margin="5" 
                        ItemsSource="{Binding Months}" 
                        DisplayMemberPath="Value"
                        SelectedValuePath="Key"
                        SelectedValue="{Binding Path=Month,Mode=TwoWay}"/>



                    <Label Grid.Column="3" Margin="5" HorizontalAlignment="Right">rok:</Label>
                    <ComboBox 
                        Grid.Column="4" 
                        Margin="5" 
                        ItemsSource="{Binding Years}" 
                        DisplayMemberPath="Value"
                        SelectedValuePath="Key"
                        SelectedValue="{Binding Path=Year,Mode=TwoWay}"/>

                </Grid>

                <Grid Margin="5" Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Margin="5" Content="wybierz  kontrachenta :" HorizontalAlignment="Right"/>
                    <ComboBox 
                        Grid.Column="1" 
                        Margin="5" 
                        ItemsSource="{Binding Contractors}" 
                        DisplayMemberPath="Value"
                        SelectedValuePath="Key"
                        SelectedValue="{Binding Path=ContractorId,Mode=TwoWay}"/>

                </Grid>

                <Button Grid.Row="3" Content="Oblicz" Height="30" Margin="5" Background='AliceBlue' Command="{Binding ObliczCommand}" Width="220"/>

                <Grid Margin="5" Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Margin="5" Content="utarg wynosi:" HorizontalAlignment="Right"/>
                    <Label Grid.Column="1" Margin="5" HorizontalAlignment="Right" Content="{Binding Takings, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>

            </Grid>

        </StackPanel>
    </Grid>
</allv:AllViewBase>
