StudyProject/MainWindow.xaml

<Window x:Class="StudyProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:StudyProject.View"
        xmlns:viewsAdd="clr-namespace:StudyProject.View.Add"
        xmlns:viewsBL="clr-namespace:StudyProject.View.BusinessLogic"
        xmlns:listViewModels="clr-namespace:StudyProject.ViewModels.List"
        xmlns:blViewModels="clr-namespace:StudyProject.ViewModels.BuisnesLogic"
        xmlns:ViewModels="clr-namespace:StudyProject.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>

        <Style TargetType="Grid" x:Key="nameGrid">
            <Setter Property="Margin" Value="30"/>
            <Style.Resources>
                <Style TargetType="Line">
                    <Setter Property="Fill" Value="CadetBlue"/>

                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>
    
        <ContentControl Content="{Binding CurrentViewModel}">
            <ContentControl.Resources>

                <DataTemplate DataType="{x:Type listViewModels:AllComoditiesViewModel}">
                    <views:AllComoditiesView/>
                </DataTemplate>

                <DataTemplate DataType="{x:Type listViewModels:AllBrandsViewModel}">
                    <views:AllBrandsView/>
                </DataTemplate>

                <DataTemplate DataType="{x:Type listViewModels:AllComodityCategoriesViewModel}">
                    <views:AllComodityCategoriesView/>
                </DataTemplate>

                <DataTemplate DataType="{x:Type listViewModels:AllDeliveryViewModel}">
                    <views:AllDeliveriesView/>
                </DataTemplate>

                <DataTemplate DataType="{x:Type listViewModels:AllContractorsViewModel}">
                    <views:AllContractorsView/>
                </DataTemplate>

                <DataTemplate DataType="{x:Type listViewModels:AllContractorTypesViewModel}">
                    <views:AllContractorTypesView/>
                </DataTemplate>

                <DataTemplate DataType="{x:Type listViewModels:AllCurenciesViewModel}">
                    <views:AllCurenciesView/>
                </DataTemplate>

                <DataTemplate DataType="{x:Type listViewModels:AllDeliveryItemsViewModel}">
                    <views:AllDeliveryItemsView/>
                </DataTemplate>

                <DataTemplate DataType="{x:Type listViewModels:AllDeliveryStatusesViewModel}">
                    <views:AllDeliveryStatusesView/>
                </DataTemplate>

                <DataTemplate DataType="{x:Type listViewModels:AllEmplyeesViewModel}">
                    <views:AllEmployeesView/>
                </DataTemplate>

                <DataTemplate DataType="{x:Type listViewModels:AllEmplyeeTypesViewModel}">
                    <views:AllEmployeeTypesView/>
                </DataTemplate>

                <DataTemplate DataType="{x:Type listViewModels:AllInvoicesViewModel}">
                    <views:AllInvoicesView/>
                </DataTemplate>

                <DataTemplate DataType="{x:Type listViewModels:AllInvoiceItemsViewModel}">
                    <views:AllInvoiceItemsView/>
                </DataTemplate>

                <DataTemplate DataType="{x:Type listViewModels:AllPaymentMethodsViewModel}">
                    <views:AllPaymentMethodsView/>
                </DataTemplate>

                <DataTemplate DataType="{x:Type listViewModels:AllSizeTypesViewModel}">
                    <views:AllSizeTypesView/>
                </DataTemplate>

                <DataTemplate DataType="{x:Type listViewModels:AllStoragesViewModel}">
                    <views:AllStoragesView/>
                </DataTemplate>

                <DataTemplate DataType="{x:Type listViewModels:AllWarehousesViewModel}">
                    <views:AllWarehousesView/>
                </DataTemplate>



                <DataTemplate DataType="{x:Type ViewModels:AddComodityViewModel}">
                    <viewsAdd:AddComodityView/>
                </DataTemplate>

                <DataTemplate DataType="{x:Type ViewModels:AddBrandViewModel}">
                    <viewsAdd:AddBrandsView/>
                </DataTemplate>

                <DataTemplate DataType="{x:Type ViewModels:AddComodityCategoryViewModel}">
                    <viewsAdd:AddComodityCategoryView/>
                </DataTemplate>

                <DataTemplate DataType="{x:Type ViewModels:AddDeliveryViewModel}">
                    <viewsAdd:AddDeliveryView/>
                </DataTemplate>

                <DataTemplate DataType="{x:Type ViewModels:AddContractorViewModel}">
                    <viewsAdd:AddContractorView/>
                </DataTemplate>

                <DataTemplate DataType="{x:Type ViewModels:AddContractorTypeViewModel}">
                    <viewsAdd:AddContractorTypeView/>
                </DataTemplate>

                <DataTemplate DataType="{x:Type ViewModels:AddCurrencyViewModel}">
                    <viewsAdd:AddCurrencyView/>
                </DataTemplate>

                <DataTemplate DataType="{x:Type ViewModels:AddDeliveryItemViewModel}">
                    <viewsAdd:AddDeliveryItemView/>
                </DataTemplate>

                <DataTemplate DataType="{x:Type ViewModels:AddDeliveryStatusViewModel}">
                    <viewsAdd:AddDeliveryStatusView/>
                </DataTemplate>

                <DataTemplate DataType="{x:Type ViewModels:AddEmployeeViewModel}">
                    <viewsAdd:AddEmployeeView/>
                </DataTemplate>

                <DataTemplate DataType="{x:Type ViewModels:AddEmployeeTypeViewModel}">
                    <viewsAdd:AddEmployeeType/>
                </DataTemplate>

                <DataTemplate DataType="{x:Type ViewModels:AddInvoiceItemViewModel}">
                    <viewsAdd:AddInvoiceItemView/>
                </DataTemplate>

                <DataTemplate DataType="{x:Type ViewModels:AddInvoiceViewModel}">
                    <viewsAdd:AddInvoiceView/>
                </DataTemplate>

                <DataTemplate DataType="{x:Type ViewModels:AddPaymentMethodViewModel}">
                    <viewsAdd:AddPaymentMethodView/>
                </DataTemplate>

                <DataTemplate DataType="{x:Type ViewModels:AddSizeTypeViewModel}">
                    <viewsAdd:AddSizeTypesView/>
                </DataTemplate>

                <DataTemplate DataType="{x:Type ViewModels:AddStorageViewModel}">
                    <viewsAdd:AddStorageView/>
                </DataTemplate>

                <DataTemplate DataType="{x:Type ViewModels:AddWarehouseViewModel}">
                    <viewsAdd:AddWarehouseView/>
                </DataTemplate>




                <DataTemplate DataType="{x:Type blViewModels:MonthlySalesReport}">
                    <viewsBL:MonthlySalesReport/>
                </DataTemplate>


            </ContentControl.Resources>
        </ContentControl>

</Window>
