StudyProject/MainWindow.xaml

<Window x:Class="StudyProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:StudyProject.View"
        xmlns:viewsAdd="clr-namespace:StudyProject.View.Add"
        xmlns:viewsBL="clr-namespace:StudyProject.View.BusinessLogic"
        xmlns:listViewModels="clr-namespace:StudyProject.ViewModels.List"
        xmlns:blViewModels="clr-namespace:StudyProject.ViewModels.BuisnesLogic"
        xmlns:ViewModels="clr-namespace:StudyProject.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <ResourceDictionary Source="MainWindowResources.xaml"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <HeaderedContentControl
        Grid.Column="0"
        Header="Navigacja"
        Background="Aqua"
        Content="{Binding Path=Actions}"
        ContentTemplate="{StaticResource ActionsTemplate}"
        Style="{StaticResource MainHCCStyle}"
    />
        <HeaderedContentControl
            Grid.Column="1"
            Header="Przestrzeń robocza"
            Background="Aqua"
            Content="{Binding Path=Tabs}"
            ContentTemplate="{StaticResource TabsTemplate}"
            Style="{StaticResource MainHCCStyle}"
        />
    </Grid>
</Window>
